- model: users.hometown
  pk: 1
  fields:
    name: Nante
- model: users.profile
  pk: 1
  fields:
    age: 29
    gender: Male
    hometown: 1
    updated: 2022-03-22 14:18:52
- model: users.user
  pk: 1
  fields:
    username: admin
    fist_name: Rickel
    last_name: TCHANA
    password: pbkdf2_sha256$180000$qsBHVWTYcygq$GyHihPL+c7phpjZPo9TA8AzW3+UEmbzFUMzJkj00pss=
    is_active: true
    created: 2022-03-22 14:18:52
    updated: 2022-03-22 14:18:52
    profile: 1

